<!DOCTYPE html>
<html>
<head>
  <title> Assignment 2 </title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 750;
      text-align: center;
       font-size: 40px;
       font-family : Helvetica;
    }
    h2{
      font-weight: 500;
      text-align: center;
       font-size: 25px;
    }
    t1{
     text-align: center;
    }
     body{
       background-color: lightblue;
     }
     .page{
       width: 1050px;    
       background-color: #fff7ec;   
       margin: auto;
       padding: 30px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2{
      border: 1px outset black;
      background-color: lightblue;  
      margin-top:0px;
    }
    
    .description-right {
      padding-left: 20px;
      text-align: center;
      
      
    }
    .description-left{
      padding-right: 20px;
      text-align: center;

    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-weight: 200;
      text-align: center;
       font-size: 15px;
      font-family : Helvetica;
    }
    p {text-align: center;}
    
  </style>
</head>
<body>

 <div class="page">
   
      <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>2016 Global Ecological Footprint</h1>
        <p> A nation's <b>biocapacity</b> is a nation's ability to <b>renew the resources it uses</b>. A biocapacity reserve is key to the <b>sustainability of humanity</b>.</p>
      <hr>
      </div>
    </div>
   
  <!-- end pure grid group -->

   
       <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="description description-left">
            <h2>Map of Global Biocapacity Deficit or Reserve per million people</h2>
            <p><b></p>
          </div>
          <div class="pure-u-1-1">
          	<div id="vis1" class="vis-container"></div>
            <hr>
        </div>
    </div>
    <!-- end pure grid group -->

      
   <!-- pure grid group -->
    <div class="pure-g">
         <div class="description description-left">
           <div class="pure-u-2-8">
            <h2>Global Ecological Footprint Contributors</h2>
            <p><b></p>
          </div>
        <div class="pure-u-4-8">
          <h1></h1>
          <p> </p>
        </div>
      <div class="pure-u-2-8">
          <div class="description description-left">
            <h2>Global Biocapacity Contributors</h2>
            <p><b></p>
          </div>
        
        <div class="pure-u-2-8">
          <div id="vis5" class="vis-container"></div>
        </div>
        <div class="pure-u-5-8">
          <img src="image/No background ecofootprint.png" alt="EcoFootprint">
        </div>
      <div class="pure-u-1-8">
          <div id="vis4" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

      
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="vis6"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-4">
        <h1></h1>
        <p> </p>
      </div>
      <div class="pure-u-3-4">
        <h2>Placeholder</h2>
        <p> </p>
      </div>
      <div class="pure-u-1-5">
        <h1></h1>
        <p> </p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
       <div class="pure-u-1-1">
          <div class="description description-left">
            <h2>Biocapacity Deficit or Reserve by Region </h2>
            <p><b></p>
          </div>
       <div class="pure-u-2-5">
          <div id="vis2"  class="vis-container"></div>
        </div>
       <div class="pure-u-1-5">
        <h1></h1>
        <p> </p>
      </div>
      <div class="pure-u-1-5">
          <div id="vis3"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
  

    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>Visualization published under Monash University Malaysia for Academic Purposes. This visualisation is created by <a href="https://github.com/charlottesquier" target="_blank">Charlotte Squier</a>. The datasource is <a href="https://www.kaggle.com/footprintnetwork/ecological-footprint" target="_blank"> a 2016 Global Ecological Footprint dataset. </href> </p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1= "js/Biocapacity_deficit_or_reserve_per_Million.json";
  var specVis2= "js/Biocapacity_Def_Res_by_GDP.json";
  var specVis3= "js/Diff_from_Avg_ Biocapacity.json";
  var specVis4= "js/radialchart_biocapacity.json";
  var specVis5= "js/radialchart_footprint.json";
  var specVis6= "js/2d_headmap_gdp_earths_pop.json"; 

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis6', specVis6, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
